JWT_SECRET = MicodigoCrescendo

SECRET_KEY = MicodigoCrescendo

clientId = 4ba679a5493041059789f92a2776588 #spotify
clientSecret = f03ee7bb975745fabldab44d615c97 #spotify

DB_HOST = aws. connect.psdb. cloud
DB_USER = bwt2b288a3xzebbib831
DB_PASS = pscale_PW_J93w20fUG77L9SJANUMXfv9jMBVUTQZSPV3MUfOIVJL