JWT_SECRET=MicodigoCrescendo

SECRET_KEY = MicodigoCrescendo

clientId = 4ba679a5493041059789f92a2c776588 #spotify
clientSecret = f03ee7bb97574f5fa9b1dab44d615c97 #spotify

DB_HOST=aws.connect.psdb.cloud
DB_USER=bwt2b288q3xzebbib831
DB_PASS=pscale_pw_j93w2OfUG77L9SJANUMXfv9jWBvUTQZSPV3Mvf0IYJL

NODE_ENV = development