JWT_SECRET=MicodigoCrescendo
DB_HOST=aws.connect.psdb.cloud
DB_USER=uf1ic45p3yr9ttytqhfu
DB_PASS=pscale_pw_wOnPCXK5OdGCIk2Q7oRha2F9EU3p97BAeByUd5ojhES
SECRET_KEY = MicodigoCrescendo

clientId = 4ba679a5493041059789f92a2c776588 #spotify
clientSecret = f03ee7bb97574f5fa9b1dab44d615c97 #spotify

